<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Puzzle</title>
        <meta name="description" content="El país de los puzzles">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/fontello.css">
        <script src='javascript.js'></script>
    </head>

    <body>

        <header>
            <a href="index.html"><img src='logop.png' alt="Logotipo" width="250"></a>
            <div>
                <h1 id="arriba">Puzzlandia</h1>
                <p>El país de los puzzles</p>
            </div>
        </header>

        <section id="a">
            <h2>Acerca</h2>

            <h3 id="final">Práctica 3 de la asignatura Programación del Cliente Web, que pertenece al 2º curso de la titulación del Grado en Ingeniería Multimedia.</h3>

            <h4>Trabajo realizado</h4>
            <p>En la última práctica de la asignatura hemos implementado una pequeña página web que permite jugar al típico juego del puzzle. La interfaz es muy sencilla, consta de dos canvas. En el primero colocaremos el archivo de imagen que queramos y en el segundo se desordenarán las piezas una vez seleccionado el color y la dificultad de la rejilla. Mediante clicks del ratón podremos mover las piezas del puzzle hasta completarlo. Además de tener un marcador con los datos (tiempo, piezas desordenadas y movimientos) también se han implementado dos botones, uno para solicitar ayuda y otro para terminar el juego.</p>

            <h4>Incompatibilidades y problemas encontrados</h4>
            <p>No hemos encontrado grandes dificultades a lo largo del desarrollo de la práctica, aunque tuvimos que dedicar especial atención y cuidado a la hora de desordenar y mover las piezas ya que al principio no funcionaba correctamente.</p>

            <span> Mónica Rampérez Andrés - 72902064E - moni28198gmail.com - Grupo 3</span><br>
            <span> Martín Quirante Berná - 74529587L - mqb1450gmail.com - Grupo 3</span><br>
        </section>


        <footer>
            <a href="index.html">Volver a index</a> <br>
            <a href="acerca.html">Acerca</a>
            <p>&copy;<time datetime="2018-02"> Mayo 2018</time></p>
        </footer>

    </body>

</html>